{
  "name": "chap05",
  "version": "1.0.0",
  "description": "",
  "main": "database.js",
  "scripts": {
    "dev": "nodemon database",
    "start": "node database",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3",
    "mongoose": "^6.2.8"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
